MapApp/Views/MapPage.xaml

<Page
    x:Class="MapApp.Views.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MapApp.Controls" 
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary >
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#CC000000"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#CC000000"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#CC000000"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#CC000000"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <maps:MapControl
            x:Name="mapControl"
            ZoomLevel="{x:Bind ZoomLevel, Mode=OneWay}"
            Center="{x:Bind Center, Mode=OneWay}"
            MapTapped="MapControl_MapTapped"
            MapElementClick="MapControl_MapElementClick">
        </maps:MapControl>
        <Grid  VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="2"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button
                    x:Name="addLayerButton"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MapButtonStyle}"
                    Margin="0,0,10,0">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel Spacing="10">
                                <TextBlock Text="Add layer" />
                                <StackPanel Orientation="Horizontal"
                                            Spacing="5" >
                                    <TextBlock Text="Name"
                                               Margin="0,5,0,0" />
                                    <TextBox x:Name="addLayerTextBox"
                                             Width="200"/>
                                </StackPanel>
                                <Button x:Name="addLayerFlyoutAddButton"
                                        Content="Add"
                                        Click="AddLayerFlyoutAddButton_Click" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                    <Image
                        Source="ms-appx:///Assets/Map-Add-Layer-icon.png"
                        ImageFailed="Image_ImageFailed" />
                </Button>
                
                <controls:AddMapElementButton x:Name="addPolylineButton"
                                              ContentSource="ms-appx:///Assets/Maps-Polyline-icon.png"
                                              Visibility="Collapsed"
                                              IsNameTextBoxVisible="True"
                                              IsBorderColorPickVisible="True"
                                              IsLayersComboBoxVisible="True"
                                              IsWidthNumberBoxVisible="True"
                                              Layers="{x:Bind MapLayers}"
                                              AddButtonClicked="AddPolylineButton_AddClicked"/>
                <controls:AddMapElementButton x:Name="addPolygonButton"
                                              ContentSource="ms-appx:///Assets/Maps-Polygon-icon.png"
                                              Visibility="Collapsed"
                                              IsNameTextBoxVisible="True"
                                              IsBorderColorPickVisible="True"
                                              IsFillColorPickVisible="True"
                                              IsLayersComboBoxVisible="True"
                                              Layers="{x:Bind MapLayers}"
                                              AddButtonClicked="AddPolygonButton_AddClicked"/>
                <controls:AddMapElementButton x:Name="addPinButton"
                                              ContentSource="ms-appx:///Assets/Map-Add-Pin-icon.png"
                                              Visibility="Collapsed"
                                              IsNameTextBoxVisible="True"
                                              IsLayersComboBoxVisible="True"
                                              Layers="{x:Bind MapLayers}"
                                              AddButtonClicked="AddPinButton_AddClicked"/>
                
                <Button
                    x:Name="cancelButton"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MapButtonStyle}"
                    Click="CancelButton_Click"
                    Visibility="Collapsed">
                    <Image
                        Source="ms-appx:///Assets/Cancel-icon.png"
                        ImageFailed="Image_ImageFailed" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
