MapApp/Views/MapPage.xaml

<Page
    x:Class="MapApp.Views.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MapApp.Controls" 
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary >
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#CC000000"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#CC000000"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#CC000000"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#CC000000"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            
            <Flyout
                x:Name="editMapElementFlyout"
                x:Key="EditMapElementFlyout"
                Placement="Bottom"
                Closed="EditMapElementFlyout_Closed">
                <StackPanel Width="400">
                    <TextBlock Height="30" Text="Edit a MapElement" />
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Right" Margin="0,5,5,0" Text="Name"/>
                        <TextBox x:Name="editMapElementFlyoutTextBox"
                                 KeyDown="EditMapElementFlyoutTextBox_KeyDown"
                                 Grid.Column="1" />
                        <Button Grid.Column="2"
                                HorizontalAlignment="Center"
                                Content="Save"
                                Click="EditMapElementSaveFlyoutButton_Click" />
                        <Button Grid.Column="3"
                                HorizontalAlignment="Center"
                                Content="Delete"
                                Click="EditMapElementDeleteFlyoutButton_Click" />
                    </Grid>
                </StackPanel>
            </Flyout>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <maps:MapControl
            x:Name="mapControl"
            ZoomLevel="{x:Bind ZoomLevel, Mode=OneWay}"
            Center="{x:Bind Center, Mode=OneWay}"
            MapTapped="MapControl_MapTapped"
            MapElementClick="MapControl_MapElementClick">
        </maps:MapControl>
        <Grid  VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="2"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <!--<Button
                    x:Name="addPolylineButton"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MapButtonStyle}"
                    Click="OpenAddPolylineFlyout"
                    Visibility="Collapsed">
                    <Image
                        Height="30"
                        Source="ms-appx:///Assets/Maps-Polyline-icon.png"
                        ImageFailed="Image_ImageFailed" />
                </Button>
                <Button
                    x:Name="addPolygonButton"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MapButtonStyle}"
                    Click="OpenAddPolygonFlyout"
                    Visibility="Collapsed">
                    <Image
                        Height="30"
                        Source="ms-appx:///Assets/Maps-Polygon-icon.png"
                        ImageFailed="Image_ImageFailed" />
                </Button>-->
                <!--<Button
                    x:Name="addPinButton"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MapButtonStyle}"
                    Click="OpenAddPinFlyout"
                    Visibility="Collapsed">
                    <Image
                        Height="30"
                        Source="ms-appx:///Assets/Map-Add-Pin-icon.png"
                        ImageFailed="Image_ImageFailed" />
                </Button>-->
                <controls:AddMapElementButton x:Name="addPolylineButton"
                                              ContentSource="ms-appx:///Assets/Maps-Polyline-icon.png"
                                              Visibility="Collapsed"
                                              IsBorderColorPickVisible="True"
                                              AddClicked="AddPolylineButton_AddClicked"/>
                <controls:AddMapElementButton x:Name="addPolygonButton"
                                              ContentSource="ms-appx:///Assets/Maps-Polygon-icon.png"
                                              Visibility="Collapsed"
                                              IsBorderColorPickVisible="True"
                                              IsFillColorPickVisible="True"
                                              AddClicked="AddPolygonButton_AddClicked"/>
                <controls:AddMapElementButton x:Name="addPinButton"
                                              ContentSource="ms-appx:///Assets/Map-Add-Pin-icon.png"
                                              Visibility="Collapsed"
                                              IsNameTextBoxVisible="True"
                                              AddClicked="AddPinButton_AddClicked"/>
                <Button
                    x:Name="cancelButton"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MapButtonStyle}"
                    Click="CancelButton_Click"
                    Visibility="Collapsed">
                    <Image
                        Source="ms-appx:///Assets/Cancel-icon.png"
                        ImageFailed="Image_ImageFailed" />
                </Button>
            </StackPanel>
            <!--<controls:AddMapElementFlyout x:Name="addMapElementFlyout"
                                          Grid.Row="1"
                                          Width="600"
                                          Height="600"
                                          HorizontalAlignment="Center"/>-->
            <!--<Grid x:Name="flyoutGrid" Grid.Row="1">
                
            </Grid>-->
        </Grid>
    </Grid>
</Page>
