MapApp/Controls/AddMapElementButton.xaml

<UserControl
    x:Class="MapApp.Controls.AddMapElementButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Button x:Name="button" Style="{StaticResource MapButtonStyle}" >
        <Button.Flyout >
            <Flyout x:Name="addMapElementFlyout"
                Placement="Bottom"
                Closing="AddMapElementFlyout_Closing"
                    Opening="AddMapElementFlyout_Opening">
                <StackPanel>
                    <TextBlock
                        x:Name="titleTextBox"
                        Height="30"
                        Text="Add a pin" />
                    <Grid RowSpacing="10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="nameTextBlock"
                                Grid.Column="0"
                                Grid.Row="0"
                                HorizontalAlignment="Right"
                                Margin="0,5,5,0"
                                Text="Name"/>
                        <TextBox x:Name="nameTextBox"
                                Grid.Column="1"
                                Grid.Row="0"
                                 Width="200"/>
                        <TextBlock x:Name="borderColorTextBlock"
                               Text="Border color"
                               Grid.Column="0"
                               Grid.Row="1" 
                                HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                                Margin="0,0,5,0"/>
                        <Button x:Name="borderColorPickButton"
                            Grid.Column="1"
                            Grid.Row="1"
                            Background="{x:Bind BorderColorBrush}"
                            Width="60"
                            Height="20"
                            CornerRadius="0"
                            VerticalAlignment="Center">
                            <Button.Flyout>
                                <Flyout>
                                    <ColorPicker x:Name="borderColorPicker"
                                                Color="White"
                                                ColorSpectrumShape="Box"
                                                IsColorPreviewVisible="True"
                                                IsColorChannelTextInputVisible="True"
                                                IsHexInputVisible="True"
                                                IsAlphaEnabled="True"
                                                ColorChanged="BorderColorPicker_ColorChanged"/>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <TextBlock x:Name="fillColorTextBlock"
                               Text="Fill color"
                               Grid.Column="0"
                               Grid.Row="2"
                                HorizontalAlignment="Right"
                               VerticalAlignment="Center" 
                                Margin="0,0,5,0"/>
                        <Button x:Name="fillColorPickButton"
                            Grid.Column="1"
                            Grid.Row="2"
                            Background="{x:Bind FillColorBrush}"
                            Width="60"
                            Height="20"
                            CornerRadius="0"
                               VerticalAlignment="Center">
                            <Button.Flyout>
                                <Flyout>
                                    <ColorPicker x:Name="fillColorPicker"
                                                Color="White"
                                                ColorSpectrumShape="Box"
                                                IsColorPreviewVisible="True"
                                                IsColorChannelTextInputVisible="True"
                                                IsHexInputVisible="True"
                                                IsAlphaEnabled="True"
                                                ColorChanged="FillColorPicker_ColorChanged"/>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>
                    <Button x:Name="addButton"
                            Grid.Column="1"
                            Grid.Row="3"
                            HorizontalAlignment="Center"
                            Content="Add"
                            Click="AddButton_Click"/>
                </StackPanel>
            </Flyout>
        </Button.Flyout>

        <Image Source="{x:Bind ContentSource}"/>
    </Button>
</UserControl>
